{
  "name": "gh-usereact",
  "version": "1.0.5",
  "description": "react helper and component library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geneshairzan/useArray.git"
  },
  "keywords": [
    "react",
    "hook",
    "array",
    "usearray"
  ],
  "author": "genesha.dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geneshairzan/useArray/issues"
  },
  "homepage": "https://github.com/geneshairzan/useArray#readme",
  "dependencies": {
    "moment": "^2.29.4",
    "react": "^18.2.0"
  }
}
